DATABASE=<database name>
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/$DATABASE?schema=public"
SECRET=supersecretsauce
